<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>实话实说-【无耻的中共：美国吉利德公司刘茜的电话录音】1、美国公开了分子结构，随便山寨，帮中国攻克武汉肺炎2、2月1日前武汉病毒研究所申请专利3、2月3日美国公布“瑞得西韦”知识产权授权，并免费供药4、2月4日武汉病毒研究所发表论文称拥有该药“自主知识产权” https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/04/20200205_1224854797120991232/20200205_1224854797120991232.mp4</location>
    </track>

    </trackList>
</playlist>

