<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>曾錚JenniferZeng-AWuhanwoman：Itellyoudon’ttrustthegovernmentreport!“Werespondtothegovernment’scallforselfquarantineathomeMymotherisdyingathomebutnobodycares“Thegovernmentstillcollectsmoney!“#CoronavirusOutbreak#Wuhan https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/05/20200205_1224959223915827200/20200205_1224959223915827200.mp4</location>
    </track>

    </trackList>
</playlist>

