<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>凤姐有话说-@LiHongKuan武汉封城封出百态人生武汉病毒查过去的接触史黄冈公安局许处科长发烧疑似病毒感染组织要求其提供过去两周的接触史许科长初期瞒报后确诊组织调其手机行程记录开房除夕前夕拜访领导...另北大博士新婚回武汉办酒被封城有次跟同学群聊天其妻子忘记关掉华为手机自拍模式发送到微信群。 https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/08/20200209_1226309085475241985/20200209_1226309085475241985.mp4</location>
    </track>

    </trackList>
</playlist>

