<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>合众力量-这次，最早向国人及世界预警和告知大家疫情信息的医生，今天牺牲了。他是李文亮，在公布疫情后他和另外几位医生被公安抓捕......随着事件曝光，中国政府不得不道歉。官方说是因为感染病发，我们有理由怀疑他是怎么死的?他是一个英雄!必将载入史册!请大家一起缅怀他!这个政权犯下了反人类罪! https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/06/20200206_1225451970154000384/20200206_1225451970154000384.mp4</location>
    </track>

    </trackList>
</playlist>

