<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-如果是在美国，这孩子会得到政府无微不至的照顾！在美国得了传染病政府负责治疗，所有费用全免。我97年得过肺结核，政府派人每天看我吃药，长达九个月！一切费用全免。他们对病人就像对自己的亲人。很多中国人来美国住过院后都惊叹美国医务人员如此有爱心！地狱国的人真可怜！ https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/04/20200205_1224899187591933952/20200205_1224899187591933952.mp4</location>
    </track>

    </trackList>
</playlist>

