<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>小婷-疫情急扩散广州深圳天津封城直逼京沪2月7日，中共再次升级封城规模，两大一线城市：广州和深圳，同时宣布实施封闭式管理，安徽省16个省辖市也实行相同措施，至此，中国大陆已有至少80个城市进入“封城”状态。目前全球已有约100个国家实施了入境管制，严密防控疫情扩散。 https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/08/20200208_1225955027849662464/20200208_1225955027849662464.mp4</location>
    </track>

    </trackList>
</playlist>

