<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>鏟🐍人-【疫情防控新聞發布會｜#新冠肺炎傳播途徑包括氣溶膠傳播#】在2月8日舉行的上海市疫情防控工作領導小組新聞發布會上，上海市民政局副局長曾群強調進一步加強家庭內部的疫情防控非常重要：衛生防疫專家強調，目前可以確定的新冠肺炎傳播途徑主要為直接傳播、氣溶膠傳播和接觸傳播。1/2👇 https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/08/20200208_1226137878591229953/20200208_1226137878591229953.mp4</location>
    </track>

    </trackList>
</playlist>

