<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>FreeHK2019-##香港#深圳灣口岸往返港深的出入境關口長長的人流車流趕在香港實施強行隔離14日的前一天入境行政長官林鄭月娥星期三公布#午夜起所有從大陸入境香港或過去14日曾到大陸的入境人士，要強制檢疫14日，政府今天下午開記者會公布措施細節#SARS2020 https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/07/20200207_1225742661664952320/20200207_1225742661664952320.mp4</location>
    </track>

    </trackList>
</playlist>

