<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>Cindy-曝光武汉疫情被训诫医生李文亮去世年仅34岁他于19年12月30日在同学群里披露了疫情20年1月1日被警方传唤3日收到警方的训诫书10日咳嗽11日发烧CT显示双肺多发感染病变12日下午住进病房14日转到隔离病房24号才做核酸检测直到2月1日才确诊为新冠状病毒肺炎李文亮病情确诊为何一再被拖延？ https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/06/20200206_1225467058646855683/20200206_1225467058646855683.mp4</location>
    </track>

    </trackList>
</playlist>

