<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>合众力量-未来国人的权利法案，第一条就要立第二修正案。武汉事件在恶化，失控。人道灾难已经开始，是否可以任意绑架任何人去隔离?🔥🔥🔥一批穿着“昆山市治理”防护服的人员，到一户人家劝住户准备行装接受隔离，但户主拒绝合作。工作人员于是入屋把住户逐个抬走送上救护车男户主质疑工作人员违法并反抗。 https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/04/20200204_1224672959081500672/20200204_1224672959081500672.mp4</location>
    </track>

    </trackList>
</playlist>

