<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>花溪（花婆娑）🇨🇦HK✊（来自大陆）-一个武汉人因确诊而无法得到救治，数度开窗抛钱我把视频给女儿看，女儿说“看明白了，只是理解不了…”“他为什么不把钱拿去给医生？”“他根本见不到医生。”“他为什么不把钱留着以后治病？”“他或许没有以后了。”“那他就放着钱也不用扔吧？”“他绝望崩溃，无以表达。”唉！单纯的孩子确实很难懂 https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/08/20200208_1226294190453059584/20200208_1226294190453059584.mp4</location>
    </track>

    </trackList>
</playlist>

