<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-绝望的呐喊！令人撕心裂肺！中共将这些无助的人们封锁在家里，眼睁睁地看着活生生的人们一个备受煎熬地慢慢死去。这是人类有史以来最残忍的悲剧，正在整个中国大地上演。未来会有越来越多这样绝望的哀鸣！见死不救，天杀的中共！人民何时才会反抗？#全民反抗 https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/08/20200209_1226301539771224064/20200209_1226301539771224064.mp4</location>
    </track>

    </trackList>
</playlist>

