<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>FreeHK2019-#香港#醫管局員工陣線與管方會面談判破裂第二階段罷工行動正式開始#參與罷工的急症室醫生說醫護人員並非怕死，但若不全面封關，導致有輸入個案也無意思.對於罷工影響服務他對此感到內疚但強調保護市民更重要.對於特首林鄭月娥說有人用極端的手段威逼政府不會得逞，兒科醫生說控制感染並非政治問題 https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/04/20200204_1224596164638470144/20200204_1224596164638470144.mp4</location>
    </track>

    </trackList>
</playlist>

