<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>阮杰-2020年2月7日下午墨尔本四、五个中国小粉红伙同七、八个白左在移民局前抗议澳洲政府，要求澳洲放开边境让中国航班进入澳洲，大放厥词说澳洲阻止病毒入侵政策为种族歧视。十几位中国民主人权人士到场批驳，发出华人正义声音。中国民主人士标语牌不是因为大而是因为道出真相和在理让小粉红白左无言以对。 https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/08/20200207_1225802414906720256/20200207_1225802414906720256.mp4</location>
    </track>

    </trackList>
</playlist>

