<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>合众力量-现在武汉肺炎已是全球危机!整个人类都在恐怖的威胁下!目前中国政府的应对和方式都是失败的，现在我提出几个建议💥成立国际联合机构或协会，直接接手所有控制疫情和拯救工作。美国正式接管指挥权，中国政府已经失效和无能应对局面。在武汉设立办公室，铺设世界协同小组。立即开放防火墙💥 https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/05/20200203_1224335414044975106/20200203_1224335414044975106.mp4</location>
    </track>

    </trackList>
</playlist>

