<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>Cindy-黑龙江发出禁止私家车上路的通知一未收到通知的女子开车上路被警察拦截女子已经明确告知未收到通知但仍被警察强行拖下车按倒在地并暴力致使女子顿时处于静止状态生死未知后被警察强行抬上警车而去🔹警察暴力的根源在于暴政，而暴政来自于共产主义邪说。 https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/08/20200207_1225783953132523520/20200207_1225783953132523520.mp4</location>
    </track>

    </trackList>
</playlist>

