<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>合众力量-这么多天了，整个世界都处在水深火热中。整个世界都在承受，他们搞的这个灾难。现在给大家看一个，武汉关于勇气与希望的好消息!信仰上帝的精兵!太勇敢了!⚡⚡⚡⚡⚡⚡⚡转这是武汉街头，骆传道。在武汉，南京路传福音和派发口罩。 https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/05/20200203_1224308321684836354/20200203_1224308321684836354.mp4</location>
    </track>

    </trackList>
</playlist>

