<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>冰玉IceJade-网友粪口传播：是指细菌，病毒等病原体通过便排出后，污染衣物、环境等等，当健康人接触到这些物质，通过手口等途径进入到体内引起的感染。省卫健官员刘玉萍答记者问：什么是粪口传播？就是你吃了别人的屎……如此无知的人坐在台上，还是管理卫生的，不知该笑还是该哭？ https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/05/20200205_1225048156586397697/20200205_1225048156586397697.mp4</location>
    </track>

    </trackList>
</playlist>

