<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>曾錚JenniferZeng-#Tiananmenin#Beijingalsobecomesaghostplaceduring#Coronavius#CoronavirusOutbreak#武汉肺炎#新冠肺炎来袭，天安门空无一人。 https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/08/20200208_1226108837784100865/20200208_1226108837784100865.mp4</location>
    </track>

    </trackList>
</playlist>

