<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>新闻大吐槽-丧失喜办到美国~CGTN的刘欣，满口厥词：中国这次处理瘟疫，又赢得了N个世界第一，强大！美国率先撤侨，无耻！美国流感死那么多人，还忽悠外国人去旅游！下流！还有，我们挟WHO以令诸侯，你们竟然不听？可恨！你嫁给土耳其人，应该去爱土耳其，我们中国的事，不用你管！ https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/07/20200207_1225931776108843008/20200207_1225931776108843008.mp4</location>
    </track>

    </trackList>
</playlist>

