<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-这种暴行在香港每天发生。请问曾支持香港警察的大陆人，你们还支持警察这样执法吗？现在轮到你们了！如果这位被残害的女生是你亲人，你作何感想？当中共对他人施暴时，人们总认为灾难离自己很远。当灾难降临到自己头上时，一切都晚了！今后任何人都可能遭此厄运。#全民反抗 https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/07/20200208_1225950092865101824/20200208_1225950092865101824.mp4</location>
    </track>

    </trackList>
</playlist>

