<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>曾錚JenniferZeng-Dontknowwhattosayaboutpeopledoingthisduring#CoronavirusOutbreakinChina.不知道说什么好了。与其全民互害，何不#全民自救#全民互救？#coronaviruschina#Wuhan#Coronavirus#武汉肺炎#武漢肺炎#天滅中共#武昌起疫#新型冠状病毒#武漢#不怕中共#戰勝恐懼#傳播真相 https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/04/20200204_1224790513691381762/20200204_1224790513691381762.mp4</location>
    </track>

    </trackList>
</playlist>

