<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>合众力量-共产病毒的最后爆发，终于在中国实现了共产主义理想。成功把中国都逼疯了!人们不亲手埋葬他们，永远无法获得自由和救赎。一个大的问题，几乎城市都停止运转了。街上也无拥堵的汽车，雾霾依然严重。值得大家注意!未来继续蔓延，他们很可能会断网。这在一个普及手机支付的国家，将是一个更大的灾难。 https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/08/20200208_1226099401917001728/20200208_1226099401917001728.mp4</location>
    </track>

    </trackList>
</playlist>

