<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>合众力量-上天的惩罚!曾经嚣张，不可一世的政权，轰然坍塌。记住这一个瞬间!北京突然变成鬼城!这是春节的北京?这也是上天警告北京独裁者们!摩西要带领神的子民得自由?继续奴役大陆可能更大的灾祸接踵而至此评论只是针对中共当权者，不包括，那些在他们创造的这场灾难里的老百姓。⚡⚡⚡⚡⚡⚡⚡ https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/05/20200203_1224314527853867008/20200203_1224314527853867008.mp4</location>
    </track>

    </trackList>
</playlist>

