<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-李文亮走好！武汉人雄起来！一个李文亮倒下了，千万个李文亮站起来！这是愤怒的呐喊，这是反抗的呼声！全武汉人民团结起来，捍卫一千万武汉人的尊严！将残害人民的暴政埋葬！#全民反抗#支持方斌#释放陈秋实 https://hk2002a.chinadsf.org</title>
<creator> https://hk2002a.chinadsf.org</creator>
<location>https://hk2002a.chinadsf.org/blog/2020/02/07/20200207_1225866251488002048/20200207_1225866251488002048.mp4</location>
    </track>

    </trackList>
</playlist>

